<!DOCTYPE html>
<html lang="en">
    <head>
        <title>侧耳聆听</title>
        <meta charset="utf-8">
        <meta name="description" content="Bejond">
        <link rel="shortcut icon" type="image/png" href="/celing/favicon1.png"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="/celing/css/style.css" type="text/css">
        <style media="screen">
          #hero {
            height: 100%;
          }
          .inner {
            display: flex;
            height: 100%;
            justify-content: center;
            flex-flow: column;
            text-align: center;
          }
          .inner h1 {
            margin-top: 15px;
            padding-bottom: 15px;
          }
          .inner p {
            line-height: 40px;
          }
          #nav {
            margin: 20px auto;
          }
          #nav li {
            display: inline-block;
            padding: 0 10px;
          }
        </style>
    </head>
    <body>
      <div id="hero">
        <div class="inner">
          <h1>Hello World</h1>
          <p>第一次，当它本可进取时，却故作谦卑；</br>
第二次，当它在空虚时，用爱欲来填充；</br>
第三次，在困难和容易之间，它选择了容易；</br>
第四次，它犯了错，却借由别人也会犯错来宽慰自己；</br>
第五次，它自由软弱，却把它认为是生命的坚韧；</br>
第六次，当它鄙夷一张丑恶的嘴脸时，却不知那正是自己面具中的一副；</br>
第七次，它侧身于生活的污泥中，虽不甘心，却又畏首畏尾。</p>
          <ul id="nav">
            <li><a href="/celing" class="nav-link">侧聆</a></li>
          </ul>
      </div>
    </body>
</html>